%SIM> -- reduce in %SIM : (sim-check(((locked: false) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))),123,10)):FComp
(((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (locked: false))) | (((locked: true) ((pc [ t1 ] : rs) (pc [ t2 ] : cs))) | (((locked: false) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))) | (((locked: true) ((pc [ t2 ] : rs) (pc [ t1 ] : cs))) | (((locked: true) ((pc [ t1 ] : cs) (pc [ t2 ] : rs))) | (((locked: true) ((pc [ t1 ] : cs) (pc [ t2 ] : rs))) | (((locked: true) ((pc [ t1 ] : cs) (pc [ t2 ] : rs))) | (((locked: true) ((pc [ t1 ] : cs) (pc [ t2 ] : rs))) | (((locked: false) ((pc [ t2 ] : rs) (pc [ t1 ] : rs))) | (((locked: true) ((pc [ t2 ] : rs) (pc [ t1 ] : cs))) | (((locked: false) ((pc [ t2 ] : rs) (pc [ t1 ] : rs))) | nil))))))))))):FComp

%SIM> -- reduce in %SIM : (sim-check(((locked: false) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))),1234,10)):FComp
(((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (locked: false))) | (((locked: true) ((pc [ t2 ] : rs) (pc [ t1 ] : cs))) | (((locked: true) ((pc [ t1 ] : cs) (pc [ t2 ] : rs))) | (((locked: false) ((pc [ t2 ] : rs) (pc [ t1 ] : rs))) | (((locked: true) ((pc [ t2 ] : rs) (pc [ t1 ] : cs))) | (((locked: true) ((pc [ t1 ] : cs) (pc [ t2 ] : rs))) | (((locked: false) ((pc [ t2 ] : rs) (pc [ t1 ] : rs))) | (((locked: true) ((pc [ t1 ] : rs) (pc [ t2 ] : cs))) | (((locked: false) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))) | (((locked: true) ((pc [ t2 ] : rs) (pc [ t1 ] : cs))) | (((locked: false) ((pc [ t2 ] : rs) (pc [ t1 ] : rs))) | nil))))))))))):FComp

%SIM> -- reduce in %SIM : (sim-check(((locked: false) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))),12345,10)):FComp
(((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (locked: false))) | (((locked: true) ((pc [ t1 ] : rs) (pc [ t2 ] : cs))) | (((locked: true) ((pc [ t2 ] : cs) (pc [ t1 ] : rs))) | (((locked: true) ((pc [ t2 ] : cs) (pc [ t1 ] : rs))) | (((locked: false) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))) | (((locked: true) ((pc [ t1 ] : rs) (pc [ t2 ] : cs))) | (((locked: false) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))) | (((locked: true) ((pc [ t2 ] : rs) (pc [ t1 ] : cs))) | (((locked: false) ((pc [ t2 ] : rs) (pc [ t1 ] : rs))) | (((locked: true) ((pc [ t2 ] : rs) (pc [ t1 ] : cs))) | (((locked: false) ((pc [ t2 ] : rs) (pc [ t1 ] : rs))) | nil))))))))))):FComp



%SIM> -- reduce in %SIM : (sim-check(((pc [ t2 ] : rs) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) ((locked: false) (pc [ t4 ] : rs))))),123,10)):FComp
(((pc [ t3 ] : rs) ((pc [ t1 ] : rs) ((locked: false) ((pc [ t4 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t2 ] : rs) ((locked: true) ((pc [ t4 ] : rs) ((pc [ t1 ] : rs) (pc [ t3 ] : cs))))) | (((pc [ t1 ] : rs) ((locked: false) ((pc [ t4 ] : rs) ((pc [ t2 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t3 ] : rs) ((locked: true) ((pc [ t2 ] : rs) ((pc [ t4 ] : rs) (pc [ t1 ] : cs))))) | (((pc [ t4 ] : rs) ((locked: false) ((pc [ t2 ] : rs) ((pc [ t3 ] : rs) (pc [ t1 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t2 ] : rs) (pc [ t4 ] : cs))))) | (((pc [ t2 ] : rs) ((locked: false) ((pc [ t3 ] : rs) ((pc [ t1 ] : rs) (pc [ t4 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t2 ] : rs) (pc [ t4 ] : cs))))) | (((pc [ t2 ] : rs) ((locked: false) ((pc [ t3 ] : rs) ((pc [ t1 ] : rs) (pc [ t4 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t2 ] : rs) (pc [ t4 ] : cs))))) | (((pc [ t2 ] : rs) ((locked: false) ((pc [ t3 ] : rs) ((pc [ t1 ] : rs) (pc [ t4 ] : rs))))) | nil))))))))))):FComp
(0.0000 sec for parse, 0.0610 sec for 3672 rewrites + 17187 matches)

%SIM> -- reduce in %SIM : (sim-check(((pc [ t2 ] : rs) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) ((locked: false) (pc [ t4 ] : rs))))),1234,10)):FComp
(((pc [ t3 ] : rs) ((pc [ t1 ] : rs) ((locked: false) ((pc [ t4 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t4 ] : rs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) (pc [ t2 ] : cs))))) | (((pc [ t2 ] : cs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t1 ] : rs) (pc [ t4 ] : rs))))) | (((pc [ t4 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t2 ] : cs) (pc [ t1 ] : rs))))) | (((pc [ t2 ] : cs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t4 ] : rs) (pc [ t1 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t2 ] : cs) (pc [ t4 ] : rs))))) | (((pc [ t4 ] : rs) ((locked: true) ((pc [ t2 ] : cs) ((pc [ t3 ] : rs) (pc [ t1 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t2 ] : cs) (pc [ t4 ] : rs))))) | (((pc [ t2 ] : cs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t1 ] : rs) (pc [ t4 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t2 ] : cs) (pc [ t4 ] : rs))))) | (((pc [ t2 ] : cs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t1 ] : rs) (pc [ t4 ] : rs))))) | nil))))))))))):FComp
(0.0000 sec for parse, 0.0540 sec for 3680 rewrites + 17080 matches)

%SIM> -- reduce in %SIM : (sim-check(((pc [ t2 ] : rs) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) ((locked: false) (pc [ t4 ] : rs))))),12345,10)):FComp
(((pc [ t3 ] : rs) ((pc [ t1 ] : rs) ((locked: false) ((pc [ t4 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t2 ] : rs) ((locked: true) ((pc [ t4 ] : rs) ((pc [ t1 ] : rs) (pc [ t3 ] : cs))))) | (((pc [ t3 ] : cs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t4 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t2 ] : rs) ((locked: false) ((pc [ t4 ] : rs) ((pc [ t1 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t3 ] : rs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (pc [ t4 ] : cs))))) | (((pc [ t2 ] : rs) ((locked: false) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) (pc [ t4 ] : rs))))) | (((pc [ t3 ] : rs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (pc [ t4 ] : cs))))) | (((pc [ t4 ] : cs) ((locked: true) ((pc [ t2 ] : rs) ((pc [ t1 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t3 ] : rs) ((locked: false) ((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (pc [ t4 ] : rs))))) | (((pc [ t2 ] : rs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) (pc [ t4 ] : cs))))) | (((pc [ t3 ] : rs) ((locked: false) ((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (pc [ t4 ] : rs))))) | nil))))))))))):FComp
(0.0010 sec for parse, 0.0680 sec for 3671 rewrites + 17148 matches)