%SIM> -- reduce in %SIM : (take(sim(((locked: false) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))),123),10)):FComp
(((pc [ t2 ] : rs) ((locked: false) (pc [ t1 ] : rs))) | (((pc [ t1 ] : rs) ((pc [ t2 ] : cs) (locked: true))) | (((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (locked: false))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : cs) (locked: true))) | (((pc [ t1 ] : cs) ((pc [ t2 ] : rs) (locked: true))) | (((pc [ t1 ] : cs) ((pc [ t2 ] : rs) (locked: true))) | (((pc [ t1 ] : cs) ((pc [ t2 ] : rs) (locked: true))) | (((pc [ t1 ] : cs) ((pc [ t2 ] : rs) (locked: true))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : rs) (locked: false))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : cs) (locked: true))) | nil)))))))))):FComp

%SIM> -- reduce in %SIM : (take(sim(((locked: false) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))),1234),10)):FComp
(((pc [ t2 ] : rs) ((locked: false) (pc [ t1 ] : rs))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : cs) (locked: true))) | (((pc [ t1 ] : cs) ((pc [ t2 ] : rs) (locked: true))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : rs) (locked: false))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : cs) (locked: true))) | (((pc [ t1 ] : cs) ((pc [ t2 ] : rs) (locked: true))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : rs) (locked: false))) | (((pc [ t1 ] : rs) ((pc [ t2 ] : cs) (locked: true))) | (((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (locked: false))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : cs) (locked: true))) | nil)))))))))):FComp

%SIM> -- reduce in %SIM : (take(sim(((locked: false) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))),12345),10)):FComp
(((pc [ t2 ] : rs) ((locked: false) (pc [ t1 ] : rs))) | (((pc [ t1 ] : rs) ((pc [ t2 ] : cs) (locked: true))) | (((pc [ t2 ] : cs) ((pc [ t1 ] : rs) (locked: true))) | (((pc [ t2 ] : cs) ((pc [ t1 ] : rs) (locked: true))) | (((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (locked: false))) | (((pc [ t1 ] : rs) ((pc [ t2 ] : cs) (locked: true))) | (((pc [ t1 ] : rs) ((pc [ t2 ] : rs) (locked: false))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : cs) (locked: true))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : rs) (locked: false))) | (((pc [ t2 ] : rs) ((pc [ t1 ] : cs) (locked: true))) | nil)))))))))):FComp



%SIM> -- reduce in %SIM : (take(sim(((pc [ t2 ] : rs) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) ((locked: false) (pc [ t4 ] : rs))))),123),10)):FComp
(((locked: false) ((pc [ t1 ] : rs) ((pc [ t4 ] : rs) ((pc [ t2 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t4 ] : rs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t3 ] : cs) (pc [ t2 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: false) ((pc [ t4 ] : rs) ((pc [ t3 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t3 ] : rs) ((locked: true) ((pc [ t4 ] : rs) ((pc [ t1 ] : cs) (pc [ t2 ] : rs))))) | (((pc [ t4 ] : rs) ((locked: false) ((pc [ t3 ] : rs) ((pc [ t1 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t4 ] : cs) (pc [ t2 ] : rs))))) | (((pc [ t3 ] : rs) ((locked: false) ((pc [ t1 ] : rs) ((pc [ t4 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t4 ] : cs) (pc [ t2 ] : rs))))) | (((pc [ t3 ] : rs) ((locked: false) ((pc [ t1 ] : rs) ((pc [ t4 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t4 ] : cs) (pc [ t2 ] : rs))))) | nil)))))))))):FComp
(0.0000 sec for parse, 0.0080 sec for 438 rewrites + 2193 matches)

%SIM> -- reduce in %SIM : (take(sim(((pc [ t2 ] : rs) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) ((locked: false) (pc [ t4 ] : rs))))),1234),10)):FComp
(((locked: false) ((pc [ t1 ] : rs) ((pc [ t4 ] : rs) ((pc [ t2 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t4 ] : rs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t2 ] : cs) (pc [ t3 ] : rs))))) | (((pc [ t2 ] : cs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t4 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t4 ] : rs) ((locked: true) ((pc [ t2 ] : cs) ((pc [ t1 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t2 ] : cs) ((locked: true) ((pc [ t4 ] : rs) ((pc [ t1 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t2 ] : cs) ((pc [ t4 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t4 ] : rs) ((locked: true) ((pc [ t2 ] : cs) ((pc [ t1 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t2 ] : cs) ((pc [ t4 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t2 ] : cs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t4 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t2 ] : cs) ((pc [ t4 ] : rs) (pc [ t3 ] : rs))))) | nil)))))))))):FComp
(0.0000 sec for parse, 0.0060 sec for 442 rewrites + 2186 matches)

%SIM> -- reduce in %SIM : (take(sim(((pc [ t2 ] : rs) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) ((locked: false) (pc [ t4 ] : rs))))),12345),10)):FComp
(((locked: false) ((pc [ t1 ] : rs) ((pc [ t4 ] : rs) ((pc [ t2 ] : rs) (pc [ t3 ] : rs))))) | (((pc [ t4 ] : rs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t3 ] : cs) (pc [ t2 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t4 ] : rs) ((pc [ t2 ] : rs) (pc [ t3 ] : cs))))) | (((pc [ t4 ] : rs) ((locked: false) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t3 ] : rs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t4 ] : cs) (pc [ t2 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: false) ((pc [ t3 ] : rs) ((pc [ t4 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t3 ] : rs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t4 ] : cs) (pc [ t2 ] : rs))))) | (((pc [ t4 ] : cs) ((locked: true) ((pc [ t1 ] : rs) ((pc [ t3 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t3 ] : rs) ((locked: false) ((pc [ t1 ] : rs) ((pc [ t4 ] : rs) (pc [ t2 ] : rs))))) | (((pc [ t1 ] : rs) ((locked: true) ((pc [ t3 ] : rs) ((pc [ t4 ] : cs) (pc [ t2 ] : rs))))) | nil)))))))))):FComp
(0.0000 sec for parse, 0.0060 sec for 436 rewrites + 2185 matches)